.header {
  margin: 0;
  padding: 92px 50px 96px 50px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  font-size: 18px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  list-style: circle;
  gap: 26px;
}

.header__links-list-item_no-bullit {
  list-style: none;
  padding-right: 1px;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item {
  padding-left: 5px;
  padding-right: 3px;
  text-underline-offset: 4px;
}

.header__logo {
  width: 136px;
  height: 105px;
}

.address {
  font-style: normal;
  line-height: 24.3px;
  display: flex;
  flex-direction: column;
  text-underline-offset: 4px;
  align-items: flex-start;
  font-size: 18px;
}

.header__address {
  justify-self: end;
  max-width: 240px;
}

.cover {
  margin-bottom: 180px;
  position: relative;
  background: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 757px;
  padding: 165px 50px 207px 50px;
  height: 100vh;
}

.overlay {
  position: absolute;
  opacity: 0.6;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
}

.cover__title {
  font-weight: 700;
  font-style: Bold;
  font-size: 100px;
  line-height: 114.99999999999999%;
  letter-spacing: 30px;
  text-transform: uppercase;
  color: #fff;
  margin-right: -30px;
}

.aligned-text_left {
  text-align: left;
  display: block;
}

.aligned-text_center {
  text-align: center;
  display: block;
  margin-top: 22px;
}

.aligned-text_right {
  text-align: right;
  display: block;
  margin-top: 20px;
}

.description {
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  padding-top: 106px;
}

.cover__description {
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  color: #fff;
  word-spacing: 20px;
  align-content: center;
}

.letter-spacing-extended {
  word-spacing: 17px;
}

.bet-button {
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  width: 256px;
  height: 51px;
  background-color: transparent;
  color: #fff;
  border-color: #fff;
  border-style: solid;
  border-width: 1px;
}

.lots {
  margin: 0 24px 120px 24px;
}

.lots__heading {
  font-style: Bold;
  font-size: 40px;
  text-transform: uppercase;
  padding-left: 40px;
}

.lots__card-list {
  padding: 27px 0 30px 0;
  display: flex;
  gap: 25px;
  list-style: none;
  flex-wrap: wrap;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  display: flex;
  flex-direction: column;
  text-underline-offset: 4px;
  flex-grow: 1;
}

.card-link {
  height: 100%;
  font-size: 22px;
  color: #fff;
  line-height: 120%;
  text-decoration: none;
}

.card {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card__title {
  padding: 48px 40px 0 40px;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline 1px;
}

.card__text {
  font-size: 20px;
  line-height: 120%;
  height: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 0 40px 48px 40px;
}

.lots__look-more-link {
  font-size: 20px;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
  padding-left: 40px;
}

.about {
  margin: 0 24px 180px 24px;
  padding: 35px 0 0 47px;
  display: grid;
  grid-template-columns: 287px 1fr;
  gap: 25px;
}

.about__logo {
  width: 240px;
  height: 240px; 
}
.about__logo-img {
  width: 148px;
  height: 114px;  
}

.about__logo-background {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  padding-top: 102px;
  padding-bottom: 100px;
}

.about__text {
  font-size: 20px;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 180px;
  padding: 0 50px 82px 50px;
}

.footer__address {
  justify-self: start;
}

.footer__menu {
  text-align: center;
  font-size: 18px;
  text-underline-offset: 4px;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
